		server {
				listen 80;
				server_name _;
				return 403;
        }
		server {
				listen 127.0.0.1:31300;
				server_name _;
				return 403;
		}
        server {
        	listen 80;
        	listen [::]:80;
        	server_name 047h.manternet.online;
        	return 302 https://047h.manternet.online${request_uri};
        }
server {
	listen 127.0.0.1:31302 http2 so_keepalive=on;
	server_name 047h.manternet.online;
	root /usr/share/nginx/html;

	client_header_timeout 1071906480m;
    keepalive_timeout 1071906480m;

	location /s/ {
    	add_header Content-Type text/plain;
    	alias /etc/v2ray-agent/subscribe/;
    }

    location /xmumgrpc {
    	if ($content_type !~ "application/grpc") {
    		return 404;
    	}
 		client_max_body_size 0;
		grpc_set_header X-Real-IP $proxy_add_x_forwarded_for;
		client_body_timeout 1071906480m;
		grpc_read_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:31301;
	}

	location /xmumtrojangrpc {
		if ($content_type !~ "application/grpc") {
            		return 404;
		}
 		client_max_body_size 0;
		grpc_set_header X-Real-IP $proxy_add_x_forwarded_for;
		client_body_timeout 1071906480m;
		grpc_read_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:31304;
	}
	location / {
        	add_header Strict-Transport-Security "max-age=15552000; preload" always;
    }
}
server {
	listen 127.0.0.1:31300;
	server_name 047h.manternet.online;
	root /usr/share/nginx/html;
	location /s/ {
		add_header Content-Type text/plain;
		alias /etc/v2ray-agent/subscribe/;
	}
	location / {
		add_header Strict-Transport-Security "max-age=15552000; preload" always;
	}
}
