MYIP=$(wget -qO- ipinfo.io/ip);
clear

domain=$(cat /etc/mon/xray/domain)
rm -f /etc/nginx/conf.d/alone.conf
touch /etc/nginx/conf.d/alone.conf
cat <<EOF >>/etc/nginx/conf.d/alone.conf

		server {
				listen 81;
				server_name _;
				return 403;
        }
		server {
				listen 127.0.0.1:31300;
				server_name _;
				return 403;
		}
        server {
        	listen 81;
        	listen [::]:81;
        	server_name ${domain};
        	return 302 https://${domain}${request_uri};
        }
server {
	listen 127.0.0.1:31302 http2 so_keepalive=on;
	server_name ${domain};
	root /usr/share/nginx/html;

	client_header_timeout 1071906480m;
    keepalive_timeout 1071906480m;

	location /s/ {
    	add_header Content-Type text/plain;
    	alias /etc/mon/config-url/;
    }

    location /vlgrpc {
    	if (bbb !~ "application/grpc") {
    		return 404;
    	}
 		client_max_body_size 0;
		grpc_set_header X-Real-IP ccc;
		client_body_timeout 1071906480m;
		grpc_read_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:31301;
	}

	location /trgrpc {
		if (bbb !~ "application/grpc") {
            		return 404;
		}
 		client_max_body_size 0;
		grpc_set_header X-Real-IP ccc;
		client_body_timeout 1071906480m;
		grpc_read_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:31304;
	}
	location / {
        	add_header Strict-Transport-Security "max-age=15552000; preload" always;
    }
}
server {
	listen 127.0.0.1:31300;
	server_name ${domain};
	root /usr/share/nginx/html;
	location /s/ {
		add_header Content-Type text/plain;
		alias /etc/mon/config-url/;
	}
	location / {
		add_header Strict-Transport-Security "max-age=15552000; preload" always;
	}
}
EOF

# // Move
sed -i 's/aaa/${request_uri}/g' /etc/nginx/conf.d/alone.conf
sed -i 's/bbb/$content_type/g' /etc/nginx/conf.d/alone.conf
sed -i 's/ccc/$proxy_add_x_forwarded_for/g' /etc/nginx/conf.d/alone.conf
systemctl daemon-reload
systemctl start nginx
nginx -s stop
pgrep -f "nginx" | xargs kill -9
systemctl restart nginx
